<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/playFrets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_frets" />
    <Button
        android:id="@+id/aboutPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_page" />
</LinearLayout>